* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #ffffff;
    --text-color: #000;
    --second-color: #a09dab;
    --main-color: #f75023;
    --big-font: 5rem;
    --h2-font: 3rem;
    --p-font: 1.1rem;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

/* header */
header {
    width: 100%;
    padding: 30px 18%;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: 0.3s;
    z-index: 1000;
}

header.sticky {
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0/10%);
}

.logo  {
    width: 130px;
    max-width: 100%;
    height: 72px;
}

.navlist {
    display: flex;

}

.navlist li {
    position: relative;
}

.navlist a {
    padding: 10px 27px; 
    font-size: var(--p-font);
    font-weight: 500;
    color: var(--text-color);
}

.navlist a::after {
    content: '';
    width: 0;
    height: 2px;
    position: absolute;
    bottom: -3px;
    left: 0;
    background: var(--main-color);
    transition: ease .40s;
}

.navlist a:hover::after {
    width: 100%;
}

#menu-icon {
    display: none;
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
}

.top-btn {
    padding: 9px 30px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
    display: inline-block;
    font-size: var(--p-font);
    font-weight: 500;
    letter-spacing: 1px;
    color: var(--text-color);
    background: transparent;
    transition: ease .50s;
}

.top-btn:hover {
    transform: scale(1.1);
    background: var(--main-color);
    border: 2px solid var(--main-color);
    color: var(--bg-color);
}

/* home */
section {
    padding: 100px 18%;
}

.home {
    width: 100%;
    height: 100%;
    min-height: 100vh;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 4rem;
    background: url(./images/background.jpg);
    background-size: cover;
    background-position: center;
}

.home-text h1 {
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}
.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p {
    margin-bottom: 20px;
    font-size: var(--p-font);
    line-height: 28px;
    color: var(--second-color);
}

.social a {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-right: 22px;
    margin-bottom: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgba(128,103,240,1);
    font-size: 17px;
    color: var(--bg-color);
}

.social a:hover {
    transform: scale(1.1);
    background: var(--main-color);
    transition: 0.5s;
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease 0.40s;
}

.btn:hover {
    transform: scale(1.1);
}

.home-img img {
    max-width: 100%;
    width: 540px;
    height: auto;
}

/* About */
.about {
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    gap: 2rem;
}

.about-img img {
    width: 540px;
    max-width: 100%;
    height: auto;
}

.about-text h2 {
    margin: 8px 0px 25px;
    font-size: var(--h2-font);
    font-weight: 500;
    line-height: 1.1;
}

.about-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text p {
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}